<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.rmt.gui.controllers.MatchMakingController"
          alignment="CENTER" gridLinesVisible="false"
          stylesheets="@../resources/test-theme.css"
          vgap="20" prefHeight="400.0" prefWidth="600.0">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="50" valignment="CENTER"/>
        <RowConstraints percentHeight="10" valignment="CENTER"/>
        <RowConstraints percentHeight="10" valignment="CENTER"/>
        <RowConstraints percentHeight="10" valignment="CENTER"/>
    </rowConstraints>

    <JFXListView fx:id = "activePlayersListView" editable="false"  GridPane.rowIndex="0" GridPane.columnIndex="0"
                    minWidth="300" maxWidth="300">

    </JFXListView>


    <JFXButton fx:id="refreshButton" onAction="#onRefreshButtonClicked" text="REFRESH" styleClass="button-medium"
               GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <JFXButton fx:id="logOutButton" onAction="#onLogoutButtonClicked" text="LOG OUT" styleClass="button-medium"
               GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <JFXButton fx:id="switchButton" onAction="#onSwitchButtonClicked" text="SWITCH TO CHALLENGING" styleClass="button-medium"
               GridPane.rowIndex="3" GridPane.columnIndex="0"/>

</GridPane>
