<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" gridLinesVisible="false" prefHeight="600.0" prefWidth="800.0"
          stylesheets="@../resources/test-theme.css" vgap="20" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmt.gui.controllers.QuickQuestions">

    <VBox fx:id="gameFinished" alignment="CENTER" spacing="20" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"
          GridPane.rowSpan="4">
        <Label fx:id="gameFinishedMessage" alignment="center"
               wrapText="true"/>
        <JFXButton fx:id="close" onAction="#goBackOnMatchMakingScene" styleClass="button-large" text="OK"/>
    </VBox>

    <ImageView fx:id="logo" fitHeight="180.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
        <image>
            <Image url="@../resources/logo.png"/>
        </image>
    </ImageView>
    <TextArea fx:id="questionText" editable="false" prefHeight="200.0" prefWidth="400.0" wrapText="true"
              GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <effect>
            <Blend/>
        </effect>
    </TextArea>

    <JFXButton fx:id="answerOne" styleClass="answer-button" alignment="CENTER_LEFT" mnemonicParsing="false"
               nodeOrientation="LEFT_TO_RIGHT" onAction="#answerButtonClicked" wrapText="true" GridPane.columnIndex="0"
               GridPane.halignment="LEFT" GridPane.rowIndex="2"/>

    <JFXButton fx:id="answerTwo" styleClass="answer-button" alignment="CENTER_RIGHT" mnemonicParsing="false"
               nodeOrientation="RIGHT_TO_LEFT" onAction="#answerButtonClicked" wrapText="true" GridPane.columnIndex="1"
               GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>

    <JFXButton fx:id="answerThree" styleClass="answer-button" alignment="CENTER_LEFT" mnemonicParsing="false"
               nodeOrientation="LEFT_TO_RIGHT" onAction="#answerButtonClicked" wrapText="true" GridPane.columnIndex="0"
               GridPane.halignment="LEFT" GridPane.rowIndex="3"/>

    <JFXButton fx:id="answerFour" styleClass="answer-button" alignment="CENTER_RIGHT" mnemonicParsing="false"
               nodeOrientation="RIGHT_TO_LEFT" onAction="#answerButtonClicked" wrapText="true" GridPane.columnIndex="1"
               GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>

    <columnConstraints>
        <ColumnConstraints halignment="LEFT" percentWidth="25"/>
        <ColumnConstraints halignment="LEFT" percentWidth="25"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints percentHeight="20"/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>


</GridPane>
