<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.VBox?>
<GridPane gridLinesVisible="false" alignment="CENTER" prefHeight="400.0" prefWidth="600.0"
          stylesheets="@../resources/test-theme.css" vgap="30.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rmt.gui.controllers.StartSceneController">
    <!--<VBox.margin>-->
    <!--<Insets top="5" right="5" left="5" bottom="5"/>-->
    <!--</VBox.margin>-->

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="60"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="30" valignment="CENTER"/>

    </rowConstraints>

    <ImageView fx:id="logo" fitHeight="180" fitWidth="300" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="0">
        <image>
            <Image url="@../resources/logo.png"/>
        </image>
    </ImageView>

    <VBox fx:id="buttons" alignment="CENTER" spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="1">

        <JFXButton fx:id="rulesButton" onAction="#onRulesButtonClicked" styleClass="button-large" text="RULES"/>
        <JFXButton fx:id="connectButton" onAction="#onConnectButtonClicked" styleClass="button-large" text="CONNECT"/>
        <JFXButton fx:id="quitButton" onAction="#onQuitButtonClicked" styleClass="button-large" text="QUIT"/>
    </VBox>


    <VBox fx:id="rules" spacing="30" alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.rowSpan="2">
        <JFXTextArea fx:id="rulesText" wrapText="true"/>
        <JFXButton fx:id="closeRules" onAction="#onCloseRulesButtonClicked" styleClass="button-large" text="CLOSE"/>
    </VBox>
</GridPane>
